#
STARTSERVER
type com.videre.VidereServer
host 127.0.0.1
startdirectory /home/bbr10/group3/ade/
userclasspath core/ADEcore.jar core/Action.jar /usr/share/java/RXTXcomm.jar
ENDSERVER
#
STARTSERVER
type com.lrf.UrgLRFServer
host 127.0.0.1
startdirectory /home/bbr10/group3/ade/
serverargs -g
userclasspath core/ADEcore.jar core/Action.jar /usr/share/java/RXTXcomm.jar
ENDSERVER
#
STARTSERVER
pause 3000
type com.motion.MotionServer
host 127.0.0.1
startdirectory /home/bbr10/group3/ade/
serverargs -nopos -videre
userclasspath core/ADEcore.jar core/Action.jar
ENDSERVER
#
STARTSERVER
pause 2000
type com.slam.RotCenter
host 127.0.0.1
serverargs -server com.motion.MotionServer -server com.lrf.UrgLRFServer
userclasspath core/ADEcore.jar core/Action.jar
ENDSERVER
#
STARTSERVER
pause 2000
type com.slam.RansacLandmarkServer
host 127.0.0.1
# serverarg
userclasspath core/ADEcore.jar core/Action.jar
ENDSERVER
#
