# 
STARTSERVER
type com.adesim2010.ADESimEnvironmentServer
host 127.0.0.1
serverargs -cfg maps/eigenmann8-beacons.xml
userclasspath . core/ADEcore.jar core/Action.jar Jama-1.0.2.jar
ENDSERVER
# 
STARTSERVER
type com.adesim2010.SimPioneerServer
host 127.0.0.1
serverargs -g Environment Lasers -noisy
userclasspath . core/ADEcore.jar core/Action.jar Jama-1.0.2.jar
ENDSERVER
#
STARTSERVER
type com.slam.Arch
host 127.0.0.1
serverargs -simpio
userclasspath . core/ADEcore.jar core/Action.jar Jama-1.0.2.jar
ENDSERVER
# 
STARTSERVER
pause 2000
type com.slam.BeaconLandmarkServer
host 127.0.0.1
# serverargs
userclasspath . core/ADEcore.jar core/Action.jar Jama-1.0.2.jar
ENDSERVER
# 
STARTSERVER
type com.slam.MappingServer
host 127.0.0.1
serverargs -g
userclasspath . core/ADEcore.jar core/Action.jar Jama-1.0.2.jar
ENDSERVER
# 
# STARTSERVER
# type com.slam.EKFServer
# host 127.0.0.1
# # serverargs
# userclasspath . core/ADEcore.jar core/Action.jar Jama-1.0.2.jar
# ENDSERVER
# 
