# 
STARTSERVER
type com.adesim2010.ADESimEnvironmentServer
host 127.0.0.1
serverargs -cfg maps/eigenmann8-beacons.xml
userclasspath . core/ADEcore.jar core/Action.jar
ENDSERVER
# 
STARTSERVER
type com.adesim2010.SimPioneerServer
host 127.0.0.1
serverargs -g Environment
userclasspath . core/ADEcore.jar core/Action.jar
ENDSERVER
# 
STARTSERVER
type com.slam.EKFServer
host 127.0.0.1
# serverargs
userclasspath . core/ADEcore.jar core/Action.jar
ENDSERVER
# 
STARTSERVER
type com.slam.Arch
host 127.0.0.1
serverargs -lrf -motion
userclasspath . core/ADEcore.jar core/Action.jar
ENDSERVER
# 
